/* common */
* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Open Sans', 'Lucida Grande', tahoma, verdana, arial, sans-serif !important;
  min-height: 100vh;
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
}

.container {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto;
}

.padded {
  padding: 0 1em;
}

/* header */

header {
  width: 100%;
  margin: 0;
  height: 5em;
  background: hsl(240deg 6% 87%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.633);
  position: sticky;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
}

header > div {
  display: flex;
  align-items: center;
  gap: 8em;
}

header .fd-number {
  font-weight: bold;
  text-transform: uppercase;
  color: gray;
}

header .fd-number span {
  font-weight: bold;
  color: brown;
  padding: 0 0.2em;
}

header .fd-categories {
  font-weight: bolder;
  text-transform: uppercase;
  color: gray;
  white-space: nowrap;
}

header .fd-categories:hover {
  color: black;
}

header .bubbles {
  display: inline-block;
  font-family: arial;
  position: relative;
}

header .bubbles h1 {
  position: relative;
  font-family: 'Luckiest Guy', cursive;
  color: rgb(77, 70, 70);
  z-index: 2;
  white-space: nowrap;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .individual-bubble {
  position: absolute;
  border-radius: 100%;
  bottom: 65%;
  background-color: rgb(143, 135, 135);
  z-index: 1;
}

/* main */

main {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 5em;
}

main .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

main .grid-item {
  border: none;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

main .grid-item .food {
  box-shadow: rgba(0, 0, 0, 0.2) 0 60px 40px -7px;
  border-radius: 10px;
  font-size: small;
}

main .grid-item .food img {
  border-radius: 5px;
  width: 100%;
}

main .grid-item .food > div {
  margin-bottom: 1em;
}

main .grid-item .food-name {
  text-align: left;
}

main .grid-item .food-name .like {
  float: right;
}

main .grid-item .food-name .like:hover {
  transform: scale(150%);
}

main .grid-item .likes {
  text-align: right;
}

main .grid-item .likes-count span {
  color: gray;
}

main .grid-container input[type="button"] {
  width: 100%;
  line-height: 1em;
  border: none;
  outline: none;
  font-size: large;
  color: gray;
  background: beige;
  padding: 0.5em;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
}

main .grid-container input[type="button"]:hover {
  outline: none;
  background: rgb(205, 158, 41);
  color: white;
}

/* pop up */

/* footer */

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
}

footer .f-top {
  width: 100%;
  background: #0000001a;
  border-top: 1px solid rgba(0, 0, 0, 0.473);
  padding: 1.5em 0.5em;
  font-size: x-small;
}

footer .f-bottom {
  background: #0000004a;
  width: 100%;
  height: 1.5em;
}
